<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UCHPlayerTrackerMod</AssemblyName>
    <Description>Mod that tracks the movements of each player</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Mono.pdb2mdb" Version="0.1.0.20130128" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.10" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>Dependencies\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>Dependencies\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="del /Q &quot;%UCHRoot%\BepInEx\plugins\UCHPlayerTrackerMod\*&quot;" />
	  <Exec Command="copy $(OutDir)$(TargetName).dll &quot;%UCHRoot%\BepInEx\plugins\UCHPlayerTrackerMod&quot;" />
  </Target>
</Project>
